#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

all:
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) prepare
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) build

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 1 files

UpdateRSP/VisualGDB/Debug/threadpool.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections  " > VisualGDB/Debug/threadpool.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/threadpool.gcc.rsp-new VisualGDB/Debug/threadpool.gcc.rsp || cp VisualGDB/Debug/threadpool.gcc.rsp-new VisualGDB/Debug/threadpool.gcc.rsp

-include VisualGDB/Debug/threadpool.dep
VisualGDB/Debug/threadpool.o: ../NetProm/threadpool.cpp VisualGDB/Debug/threadpool.gcc.rsp
	@echo threadpool.cpp
	$(_V)g++ @VisualGDB/Debug/threadpool.gcc.rsp -c "../NetProm/threadpool.cpp" -o "VisualGDB/Debug/threadpool.o" -MD -MP -MF "VisualGDB/Debug/threadpool.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/threadpool.o
CLCOMPILE_TARGETS += VisualGDB/Debug/threadpool.o


UpdateRSP/../VisualGDB/Debug/RxHttpServer.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "-o ../VisualGDB/Debug/RxHttpServer -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/threadpool.o -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Debug/RxHttpServer.link.rsp-new
	$(_V)cmp -s ../VisualGDB/Debug/RxHttpServer.link.rsp-new ../VisualGDB/Debug/RxHttpServer.link.rsp || cp ../VisualGDB/Debug/RxHttpServer.link.rsp-new ../VisualGDB/Debug/RxHttpServer.link.rsp

../VisualGDB/Debug/RxHttpServer: ../VisualGDB/Debug/RxHttpServer.link.rsp VisualGDB/Debug/threadpool.o
	@echo "Linking ../VisualGDB/Debug/RxHttpServer..."
	$(_V)g++ @../VisualGDB/Debug/RxHttpServer.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/RxHttpServer.link.rsp
FINAL_TARGETS += ../VisualGDB/Debug/RxHttpServer


.PHONY: $(PREPARE_TARGETS) prepare build all
prepare: $(PREPARE_TARGETS)
build: $(FINAL_TARGETS)
